<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantHubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cc_encryption">
    <Key>
      <PropertyRef Name="credit_card_id" />
    </Key>
    <Property Name="credit_card_id" Type="int" Nullable="false" />
    <Property Name="encryption_key" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_addresses">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="street_address" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="zip_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customer_credit_card">
    <Key>
      <PropertyRef Name="credit_card_id" />
    </Key>
    <Property Name="credit_card_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cc_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="billing_address_id" Type="int" Nullable="false" />
    <Property Name="cc_type" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="cc_number" Type="varchar(max)" Nullable="false" />
    <Property Name="cc_expiration" Type="date" Nullable="false" />
    <Property Name="cvv_number" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="16" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="account_creation_date" Type="datetime" />
  </EntityType>
  <EntityType Name="restaurant_branch">
    <Key>
      <PropertyRef Name="restaurant_branch_id" />
    </Key>
    <Property Name="restaurant_branch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="street_address" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="zip_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="7" />
    <Property Name="longitude" Type="decimal" Precision="10" Scale="7" />
    <Property Name="phone1" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="phone2" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="branch_manager_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="branch_manager_email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="public_visibility_status" Type="bit" Nullable="false" />
    <Property Name="admin_approval_status" Type="bit" Nullable="false" />
    <Property Name="restaurant_photo" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="restaurant_menu_items">
    <Key>
      <PropertyRef Name="menu_item_id" />
    </Key>
    <Property Name="menu_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_branch_id" Type="int" Nullable="false" />
    <Property Name="menu_item_name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="menu_item_description" Type="varchar" MaxLength="255" />
    <Property Name="menu_item_photo" Type="varchar" MaxLength="255" />
    <Property Name="menu_item_price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="admin_approval_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurant_order_items">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="menu_item_id" Type="int" Nullable="false" />
    <Property Name="menu_item_quantity" Type="int" Nullable="false" />
    <Property Name="menu_item_final_price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="restaurant_orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="restaurant_branch_id" Type="int" Nullable="false" />
    <Property Name="order_date_time" Type="datetime" Nullable="false" />
    <Property Name="pickup_date_time" Type="datetime" Nullable="false" />
    <Property Name="order_status" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tax" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="total_charged" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="system_administrator">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RestaurantHub.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RestaurantHubModelStoreContainer">
    <EntitySet Name="cc_encryption" EntityType="Self.cc_encryption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_addresses" EntityType="Self.customer_addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_credit_card" EntityType="Self.customer_credit_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurant_branch" EntityType="Self.restaurant_branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurant_menu_items" EntityType="Self.restaurant_menu_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurant_order_items" EntityType="Self.restaurant_order_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="restaurant_orders" EntityType="Self.restaurant_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="system_administrator" EntityType="Self.system_administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>